newmtl mat2
  Kd 0.40 0.23 0.72

newmtl mat22
  Kd 0.62 0.62 0.62

newmtl mat5
  Kd 0.01 0.61 0.90

newmtl mat25
  Ka 1.00 0.65 0.67
  Kd 0.92 0.95 0.94
  Ks 1 1 1
  illum 9
  Ns 300
  d 0.4
  Ni 1.5

newmtl mat13
  Kd 1.00 0.60 0.00

newmtl mat17
  Kd 0.27 0.35 0.39

newmtl mat8
  Kd 0.96 0.26 0.21

newmtl mat21
  Kd 1.00 1.00 1.00

newmtl mat4
  Kd 0.00 0.74 0.83

newmtl mat24
  Ka 0.58 0.65 1.00
  Kd 0.92 0.95 0.94
  Ks 1 1 1
  illum 9
  Ns 300
  d 0.4
  Ni 1.5

